# hdTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lisn/hdtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisn/hdtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lisn/hdtest/: ExampleUnitTest.java
xhd/: build.gradle
xhd/src/androidTest/java/com/lisn/xhd/: ExampleInstrumentedTest.java
xhd/src/main/: AndroidManifest.xml
xhd/src/main/java/com/lisn/xhd/: BitMapUtils.java  LsView.java
xhd/src/main/res/values/: strings.xml
xhd/src/test/java/com/lisn/xhd/: ExampleUnitTest.java
